# RecipeGeneration

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/uk/jacobw/recipe/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/uk/jacobw/recipe/: App.kt  AppModule.kt  Color.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonTest/kotlin/uk/jacobw/recipe/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/uk/jacobw/recipe/: MainViewController.kt  Platform.ios.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: BuildKonfigConventionPlugin.kt  ComposeConventionPlugin.kt  KoinConventionPlugin.kt  KtlintConventionPlugin.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/uk/jacobw/recipe/core/ui/component/: Title.kt
core/ui/src/commonMain/kotlin/uk/jacobw/recipe/core/ui/navigation/: NavigationRoute.kt
core/ui/src/commonMain/kotlin/uk/jacobw/recipe/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/commonMain/kotlin/uk/jacobw/recipe/core/ui/theme/preview/: ThemeProvider.kt
generation/data/: build.gradle.kts
generation/data/src/commonMain/kotlin/uk/jacobw/recipe.generation/data/: GenerationDataModule.kt
generation/data/src/commonMain/kotlin/uk/jacobw/recipe.generation/data/model/: Duration.kt  RecipeOutput.kt
generation/data/src/commonMain/kotlin/uk/jacobw/recipe/generation/data/: GeneratedRecipeRepository.kt  RecipeRepository.kt
generation/data/src/commonMain/kotlin/uk/jacobw/recipe/generation/data/model/: Difficulty.kt  Ingredient.kt  Instruction.kt
generation/domain/: build.gradle.kts
generation/domain/src/commonMain/kotlin/uk/jacobw/recipe/generation/domain/: GenerationDomainModule.kt
generation/domain/src/commonMain/kotlin/uk/jacobw/recipe/generation/domain/model/: Difficulty.kt  Duration.kt  Ingredient.kt  Instruction.kt  Recipe.kt
generation/domain/src/commonMain/kotlin/uk/jacobw/recipe/generation/domain/usecase/: GenerateRecipeUseCase.kt
generation/domain/src/commonTest/kotlin/uk/jacobw/recipe/generation/domain/usecase/: GenerateRecipeUseCaseTest.kt
generation/ui/: build.gradle.kts
generation/ui/src/commonMain/composeResources/drawable/: brain_icon.xml  chat_icon.xml  check_icon.xml  groups_icon.xml  timer_icon.xml  wand_stars_icon.xml
generation/ui/src/commonMain/composeResources/values/: strings.xml
generation/ui/src/commonMain/kotlin/uk/jacobw/recipe/generation/ui/: GenerationUiModule.kt  NavigationGraph.kt
generation/ui/src/commonMain/kotlin/uk/jacobw/recipe/generation/ui/display/: RecipeDisplayLayout.kt  RecipeDisplayLoadingLayout.kt  RecipeDisplayScreen.kt  RecipeDisplayViewModel.kt
generation/ui/src/commonMain/kotlin/uk/jacobw/recipe/generation/ui/input/: InputLayout.kt  InputScreen.kt  InputViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
